# api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/speedtest/api/: ApiApplication.java  PingResource.java  ServletInitializer.java  SpeedTestResource.java
src/main/java/com/speedtest/api/model/: Client.java  Server.java  Speed.java  SpeedTestData.java  SpeedTestResult.java  User.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/speedtest/api/: ApiApplicationTests.java
