buildscript {      // Configuration for building
	repositories {
		jcenter()      // Bintray's repository - a fast Maven Central mirror & more
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0' // Latest 1.x.x release
		//classpath 'org.akhikhl.gretty:gretty:+'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}
apply plugin: "com.google.cloud.tools.appengine"

group = 'com.speedtest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR5")
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
	}
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-pubsub'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
appengine {
	deploy {
		version = "GCLOUD_CONFIG"
		projectId = "speed-test-268109"
	}
}